# repository

udcf-web/: pom.xml
udcf-web/src/: 新建 Microsoft Word 文档.docx  论文.docx
udcf-web/src/main/java/com/udcf/action/admin/: LoginAction.java
udcf-web/src/main/java/com/udcf/auth/model/: AdminModel.java  ResourceModel.java  RoleModel.java  UserModel.java
udcf-web/src/main/java/com/udcf/auth/service/: AuthService.java
udcf-web/src/main/java/com/udcf/login/action/: LoginAction.java  ValidateCodeAction.java
udcf-web/src/main/java/com/udcf/login/model/: Administrator.java
udcf-web/src/main/java/com/udcf/login/service/: AdministratorService.java
udcf-web/src/main/java/com/udcf/model/admin/: Administrator.java
udcf-web/src/main/java/com/udcf/resource/action/: LoadResourceAction.java
udcf-web/src/main/java/com/udcf/service/admin/: AdministratorService.java
udcf-web/src/main/java/com/udcf/util/: AppContext.java  ValidateCodeUtil.java
udcf-web/src/main/resources/: import.sql  log4j2.xml  resources_zh_CN.properties  struts.xml  论文.docx
udcf-web/src/main/webapp/: Readme.md  app.js  app.json  bootstrap.css  bootstrap.json  bootstrap.jsonp  build.xml  index.html
udcf-web/src/main/webapp/.sencha/app/: codegen.json  sencha.cfg
udcf-web/src/main/webapp/WEB-INF/: web.xml
udcf-web/src/main/webapp/WEB-INF/conf/: applicationContext.xml
udcf-web/src/main/webapp/app/: Application.js
udcf-web/src/main/webapp/app/store/: Personnel.js
udcf-web/src/main/webapp/app/view/login/: Login.js  LoginController.js  ValidateCode.js
udcf-web/src/main/webapp/app/view/main/: List.js  Main.js  MainController.js  MainModel.js
udcf-web/src/main/webapp/resources/: Readme.md
udcf-web/src/main/webapp/sass/: Readme.md
